<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_primary">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/bg_splash"
        android:scaleType="centerCrop" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_get_started"
        android:layout_width="match_parent"
        android:layout_height="72dp"
        android:layout_alignParentBottom="true"
        android:layout_marginHorizontal="40dp"
        android:layout_marginBottom="80dp"
        android:text="Get Pretty"
        android:textAllCaps="false"
        android:textSize="25sp"
        android:textColor="@color/lavender_dark"
        android:fontFamily="sans-serif-black"
        android:background="@drawable/bg_button_rounded"
        android:elevation="4dp" />

</RelativeLayout>