<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_primary">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/bg_splash"
        android:scaleType="centerCrop" />

    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:paddingHorizontal="30dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="200dp"
            android:fontFamily="@font/fredoka_bold"
            android:text="Join Us, Cutie! "
            android:textColor="@color/lavender_accent"
            android:textSize="40sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/et_reg_email"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/bg_card_rounded"
            android:hint="Email"
            android:textColorHint="@color/text_secondary"
            android:textColor="@color/text_primary"
            android:inputType="textEmailAddress"
            android:paddingHorizontal="20dp"
            android:layout_marginBottom="12dp"
            android:fontFamily="@font/poppins_regular" />

        <EditText
            android:id="@+id/et_reg_username"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/bg_card_rounded"
            android:hint="Username"
            android:textColorHint="@color/text_secondary"
            android:textColor="@color/text_primary"
            android:inputType="text"
            android:paddingHorizontal="20dp"
            android:layout_marginBottom="12dp"
            android:fontFamily="@font/poppins_regular" />

        <EditText
            android:id="@+id/et_reg_password"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/bg_card_rounded"
            android:hint="Password"
            android:textColorHint="@color/text_secondary"
            android:textColor="@color/text_primary"
            android:inputType="textPassword"
            android:paddingHorizontal="20dp"
            android:layout_marginBottom="20dp"
            android:fontFamily="@font/poppins_regular" />

        <Button
            android:id="@+id/btn_register"
            android:layout_width="match_parent"
            android:layout_height="52dp"
            android:text="Sign Up"
            android:textColor="@color/white"
            android:backgroundTint="@color/lavender_dark"
            android:textAllCaps="false"
            android:textStyle="bold"
            app:cornerRadius="30dp"
            android:fontFamily="@font/poppins_bold"
            android:layout_marginBottom="16dp" />

        <TextView
            android:id="@+id/tv_go_to_login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Already have an account? Log In"
            android:textColor="@color/lavender_accent"
            android:textSize="14sp"
            android:fontFamily="@font/poppins_medium"
            android:textStyle="bold"
            android:clickable="true" />

    </LinearLayout>
</RelativeLayout>