<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:clickable="true"
    android:focusable="true"
    android:foreground="?android:attr/selectableItemBackground"
    app:cardCornerRadius="16dp"
    app:cardElevation="2dp"
    app:cardBackgroundColor="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="160dp">
            <ImageView
                android:id="@+id/img_explore"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_image_placeholder"/>

            <!-- Tombol Suka Melayang di Pojok Kanan Atas Foto -->
            <ImageView
                android:id="@+id/btn_like_item"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentTop="true"
                android:layout_margin="8dp"
                android:padding="4dp"
                android:src="@drawable/ic_heart_off"
                app:tint="@color/lavender_dark"/>
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <TextView
                android:id="@+id/tv_explore_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Desain Kuku"
                android:textSize="15sp"
                android:textColor="@color/text_primary"
                android:maxLines="1"
                android:ellipsize="end"
                android:fontFamily="@font/poppins_bold"/>

            <TextView
                android:id="@+id/tv_explore_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Rp 80.000"
                android:textSize="14sp"
                android:textColor="#9E9CC8"
                android:fontFamily="@font/poppins_medium"
                android:layout_marginTop="4dp"/>

        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>